{
  "name": "cfp-plataforma",
  "version": "1.0.14",
  "description": "Changelog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.5",
    "aws-sdk": "^2.866.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dayjs": "^1.10.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "excel4node": "^1.7.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "generate-password": "^1.6.0",
    "helmet": "^4.4.1",
    "html-pdf-node": "^1.0.7",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.5.0",
    "promisify": "0.0.3",
    "s3-zip": "^3.2.0",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/eslint-parser": "^7.13.10",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
